<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="up">
        <div class="upup">
            <h1>Physionic</h1>
            <h3 class="frst">Home</h3>
            <h3>Product</h3>
            <h3>Pricing</h3>
            <h3>Contact</h3>
            <button class="but1">Get Quote Now <img src="/img/icn arrow-right .icn-xs.png" alt=""></button>
        </div>
        <div class="ccen">
        <div class="center">
                <div class="one">
                <h1>Meet the Best Hospital</h1>
                <p>We know how large objects will act,<br> 
                    but things on a small scale.</p>
                    <button class="butt1">Get Quote Now</button>
                    <button class="butt2">Learn More</button>
            </div>
        </div>
        <div class="two">
                <h2>Book Appointment</h1>
                    <h3>Name *</h3>
                    <button class="buttt">Full Name * </button>
                    <h3>Email address *</h3>
                    <button class="buttt">example@gmail.com  </button>
                    <h3>Departement *</h3>
                    <button class="buttt">Please Select <img src="/img/Vector.png" alt=""></button>
                    <h3>Time *</h3>
                    <button class="buttt">4:00 Available <img src="/img/Vector.png" alt=""></button>

        </div>
    </div>
    </div>


    <div class="low">
        <h1>Leading Medicine</h1>
        <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>
    </div>
    <div class="down">
        <div class="in1">
            <div class="in1_up">
                <button><img src="/img/icn resize icn-sm.png" alt=""></button>
                <h3>Emergency Case</h3>
            </div>
            <div class="in1_down">
                <p class="in1_down_p">- The best products start<br> with Figma</p>
                <p class="in1_down_p">- Design with real data</p>
                <p class="in1_down_p">- Lightning fast prototyping</p>
                <p class="in1_down_p">- Fastest way to organize</p>
                <p class="in1_down_p">- Work at the speed of thought.</p>
                <p class="in1_down_end">Learn More</p>
            </div>
        </div>


        <div class="in1">
            <div class="in1_up">
                <button><img src="/img/icn resize icn-sm.png" alt=""></button>
                <h3>Cancer Care</h3>
            </div>
            <div class="in1_down">
                <p class="in1_down_p">- The best products start<br> with Figma</p>
                <p class="in1_down_p">- Design with real data</p>
                <p class="in1_down_p">- Lightning fast prototyping</p>
                <p class="in1_down_p">- Fastest way to organize</p>
                <p class="in1_down_p">- Work at the speed of thought.</p>
                <p class="in1_down_end">Learn More</p>
            </div>
        </div>


        <div class="in1">
            <div class="in1_up">
                <button><img src="/img/icn resize icn-sm.png" alt=""></button>
                <h3>Health Queries</h3>
            </div>
            <div class="in1_down">
                <p class="in1_down_p">- The best products start<br> with Figma</p>
                <p class="in1_down_p">- Design with real data</p>
                <p class="in1_down_p">- Lightning fast prototyping</p>
                <p class="in1_down_p">- Fastest way to organize</p>
                <p class="in1_down_p">- Work at the speed of thought.</p>
                <p class="in1_down_end">Learn More</p>
            </div>
        </div>
    </div>
    <div class="back">
        <div class="back_in1">
            <h2>Get In Touch</h1>
            <p>the quick fox jumps over the<br> lazy dog</p>
            <img src="/img/social media.png" alt="">
        </div>
        <div class="back_in2">
            <h2>Company info</h1>
            <p>About Us</p>
            <p>Carrier</p>
            <p>We are hiring</p>
            <p>Blog</p>
        </div>
        <div class="back_in3">
            <h2>Features</h1>
            <p>Business Marketing</p>
            <p>User Analytic</p>
            <p>Live Chat</p>
            <p>Unlimited Support</p>
        </div>
        <div class="back_in4">
            <h2>Resources</h1>
            <p>IOS & Android</p>
            <p>Watch a Demo</p>
            <p>Customers</p>
            <p>API</p>
        </div>
    </div>
    <p class="back_end">Made With Love By Figmaland All Right Reserved </p>
</body>
</html>